<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        android:alpha="1">
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textSize="@dimen/titulo"
        android:gravity="center_horizontal"
        android:textColor="@color/primary_text"
        android:textStyle="bold" />
        <ImageView
            android:layout_width="300dp"
            android:layout_height="193dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/izquierdo"
            android:layout_marginRight="@dimen/derecho"
            android:text="@string/uno"
            android:textSize="@dimen/uno"
            android:textColor="@color/primary_text"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boton"
            android:onClick="llamar"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/izquierdo"
            android:layout_marginRight="@dimen/derecho"
            android:text="@string/dos"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/dos"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boton"
            android:paddingTop="5dp"
            android:onClick="llamar_dos"
            android:layout_marginTop="@dimen/linea"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/izquierdo"
            android:layout_marginRight="@dimen/derecho"
            android:text="@string/tres"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/tres"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boton"
            android:paddingTop="5dp"
            android:layout_marginTop="@dimen/linea"
            android:onClick="llamar_tres"
            />
        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/izquierdo"
            android:layout_marginRight="@dimen/derecho"
            android:text="@string/cuatro"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/cuatro"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boton"
            android:paddingTop="5dp"
            android:layout_marginTop="@dimen/linea"
            android:onClick="llamar_cuatro"
            />
        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/izquierdo"
            android:layout_marginRight="@dimen/derecho"
            android:text="@string/seis"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/seis"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boton"
            android:paddingTop="5dp"
            android:layout_marginTop="@dimen/linea"
            android:onClick="llamar_cinco"
            />
        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/izquierdo"
            android:layout_marginRight="@dimen/derecho"
            android:text="@string/siete"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/siete"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boton"
            android:layout_marginTop="@dimen/linea"
            android:onClick="llamar_seis"
            />

    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
